[profile tdi-aas-dev]
sso_start_url = https://d-95670f4278.awsapps.com/start
sso_region = ap-northeast-1
sso_account_id = 445687691177
sso_role_name = AdministratorAccess
region = ap-northeast-1
output = json

[profile tdi-aas-prod]
sso_start_url = https://d-95670f4278.awsapps.com/start
sso_region = ap-northeast-1
sso_account_id = 638787319779
sso_role_name = AdministratorAccessOnlyFromTDI
region = ap-northeast-1
output = json

[profile tdi-dev]
sso_start_url = https://d-95670f4278.awsapps.com/start
sso_region = ap-northeast-1
sso_account_id = 422734004019
sso_role_name = AdministratorAccess
region = ap-northeast-1
output = json

[profile sandbox-dev]
sso_start_url = https://d-95670e5b90.awsapps.com/start
sso_region = ap-northeast-1
sso_account_id = 726111930700
sso_role_name = AdministratorAccess
region = ap-northeast-1
output = json
